<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:background="@color/dirty_white">

    <TextView
        android:id="@+id/adminMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Welcome, Admin!" />

    <Button
        android:id="@+id/createClassTasksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class Tasks"
        android:layout_below="@id/adminMessage"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/createClassRewardsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class Rewards"
        android:layout_below="@id/adminMessage"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/target_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epilogue"
        android:text="Give Exp to"
        android:textSize="15dp"
        android:textStyle="normal|bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dirty_white"
        android:hint="select Target Type"
        android:textColorHint="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/auto_complete_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Button for giving EXP -->
    <EditText
        android:id="@+id/expInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter EXP"
        android:inputType="number" />

    <Button
        android:id="@+id/giveExpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give EXP"
        android:layout_marginTop="16dp"/>
</LinearLayout>