<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirty_white"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <!--    <TextView-->
    <!--        android:id="@+id/user_details"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hellow WOrld"/>-->


    <!-- HEADER LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender">

        <TextView
            android:id="@+id/battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/epilogue"
            android:text="@string/battle_plan"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Log out" />

    </RelativeLayout>
    <!-- HEADER LAYOUT END -->

    <!-- MAIN BODY LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_essentials"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/light_orange"
                    android:fontFamily="@font/inter"
                    android:onClick="openMainActivity"
                    android:padding="0dp"
                    android:text="Essentials"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    app:cornerRadius="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_activities"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn_essentials"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/inter"
                    android:onClick="openMainActivity2"
                    android:padding="0dp"
                    android:text="Activities"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:cornerRadius="32dp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <!-- TO DO NOTES OUTER LAYOUT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"

                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="8dp"
                card_view:cardPreventCornerOverlap="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp"
                    card_view:cardBackgroundColor="@color/blue"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:rotation="-40"
                            android:scaleType="fitXY"
                            android:src="@drawable/main2_todo_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/epilogue"
                        android:text="To-do Notes"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/todo_title"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter"
                        android:text="supposed to display info from the view more"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter"
                        android:text="View more notes->"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- DAILY TASKS OUTER LAYOUT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"

                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="8dp"
                card_view:cardPreventCornerOverlap="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp"
                    card_view:cardBackgroundColor="@color/yellow"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main2_dailytasks_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="openTasksDaily"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dailytasks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/epilogue"
                        android:text="Daily Tasks"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/dailytasks_title"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter"
                        android:text="supposed to display info from the view more"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter"
                        android:text="View more daily tasks->"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- MAJOR TASKS OUTER LAYOUT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"

                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:cardCornerRadius="20dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="8dp"
                card_view:cardPreventCornerOverlap="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp"
                    card_view:cardBackgroundColor="@color/orange"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/main2_majortasks_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="openTasksMajor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/majortasks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/epilogue"
                        android:text="Major Tasks"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/majortasks_title"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter"
                        android:text="supposed to display info from the view more"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter"
                        android:text="View more major tasks->"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </LinearLayout>
    <!-- MAIN BODY LAYOUT END -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:onClick="openMainActivity"
                android:src="@drawable/nav_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="HOME"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:onClick="openTasksMajor"
                android:src="@drawable/nav_task"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="TASKS"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/nav_buddy"
                android:onClick="openBuddyMainActivity2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="BUDDY"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:onClick="openBattlePass"
                android:src="@drawable/nav_battlepass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="BATTLEPASS"
                android:textColor="@color/orange"
                android:textSize="9sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:onClick="openProfile"
                android:src="@drawable/nav_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="PROFILE"
                android:textColor="@color/orange"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>