<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/relative_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/reward_soft_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rewards_profile_icon_1" />

        <TextView
            android:id="@+id/reward_soft_price"
            android:layout_below="@id/reward_soft_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:text="200 coins"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/reward_soft_status"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@id/reward_soft_price"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:text="OWNED"
            android:textSize="8sp"
            android:padding="0dp"
            app:cornerRadius="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reward_soft_name"
            android:visibility="gone"

            />

    </RelativeLayout>

</RelativeLayout>