<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RewardsCollectibles"
    android:background="@color/dirty_white"
    >

    <!--    <TextView-->
    <!--        android:id="@+id/user_details"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hellow WOrld"/>-->


    <!-- HEADER LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender"
        >

        <TextView
            android:id="@+id/battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/epilogue_black"
            android:text="@string/battle_plan"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <ImageView
            android:onClick="openMainActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/logout"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_home"
            />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/nav_log_out"
            />

    </RelativeLayout>
    <!-- HEADER LAYOUT END -->

    <!-- MAIN BODY LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <!-- BADGES TITLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/rewards_store_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rewards_store_icon"
                    />

                <TextView
                    android:id="@+id/title_rewards_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rewards_store_icon"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/epilogue_black"
                    android:text="Rewards Store"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"

                    />

            </RelativeLayout>


        </RelativeLayout>

        <!-- REWARD SWITCH BUTTONS-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_soft_rewards"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:padding="0dp"
                    android:text="Soft Rewards"
                    android:textSize="13sp"
                    app:cornerRadius="32dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_hard_rewards"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn_soft_rewards"
                    android:backgroundTint="@color/light_orange"
                    android:fontFamily="@font/inter"
                    android:padding="0dp"
                    android:text="Hard Rewards"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    app:cornerRadius="32dp"
                    android:onClick="openRewardsHard"/>

            </RelativeLayout>

        </RelativeLayout>

        <!-- DISPLAYED BADGES TITLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/epilogue_black"
                android:paddingTop="10dp"
                android:text="Profile Icons"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- SORT BY BUTTON -->
            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sort"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:backgroundTint="@color/orange"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="Sort by ->"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:cornerRadius="32dp" />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rewards_soft_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/layout_collectible_space"
                android:layout_width="250dp"
                android:layout_height="50dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_collectibles"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/layout_collectible_space"
                android:backgroundTint="@color/calendar_pink"
                android:textColor="@color/white"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="Collectible Store"
                android:textSize="12sp"
                app:cornerRadius="32dp"
                android:onClick="openRewardsCollectibles"
                />

        </RelativeLayout>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rewards_soft_recyclerview_2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />-->





    </LinearLayout>
    <!-- MAIN BODY LAYOUT END -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/nav_buddy"
                android:onClick="openBuddyMainActivity"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BUDDY"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_tasks"
                android:onClick="openTasksDaily"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="TASKS"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_battlepass"
                android:onClick="openBattlePass"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BATTLEPASS"
                android:textColor="@color/orange"
                android:textSize="9sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_rewards_store"
                android:onClick="openRewardsSoft"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="STORE"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_badges"
                android:onClick="openBadges"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BADGES"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_profile"
                android:onClick="openProfile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="PROFILE"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>