<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

        <!-- Badges Container 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="6dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/clipboard_purple"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            android:layout_margin="5dp">

                <!-- Layout Inside the Cardview -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/badge_image"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/badges_level_14" />

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- BADGE STATUS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge_status"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge_name"
            android:visibility="gone" />

</RelativeLayout>
