<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:background="@color/dirty_white">

    <TextView
        android:id="@+id/adminMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Welcome, Admin!" />

    <Button
        android:id="@+id/createClassTasksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class Tasks"
        android:layout_below="@id/adminMessage"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/expInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter EXP"
        android:layout_marginTop="16dp"
        android:inputType="number" />

    <!-- Button for giving EXP -->
    <Button
        android:id="@+id/giveExpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give EXP"
        android:layout_marginTop="16dp"/>
</LinearLayout>