<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Badges"
    android:background="@color/dirty_white">

    <!--    <TextView-->
    <!--        android:id="@+id/user_details"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hellow WOrld"/>-->


    <!-- HEADER LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender"
        >

        <TextView
            android:id="@+id/battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/epilogue"
            android:text="@string/battle_plan"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Log out" />

    </RelativeLayout>
    <!-- HEADER LAYOUT END -->

    <!-- MAIN BODY LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <!-- BADGES TITLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/badges_icon"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/badges_badgestitle_icon" />

                <TextView
                    android:id="@+id/title_badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/badges_icon"
                    android:fontFamily="@font/epilogue"
                    android:text="Badges"
                    android:textSize="40sp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>


        </RelativeLayout>

        <!-- DISPLAYED BADGES TITLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/epilogue"

                android:text="Displayed Badges"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sort"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:backgroundTint="@color/orange"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="Sort by ->"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:cornerRadius="32dp" />

        </RelativeLayout>

        <!-- DISPLAYED BADGES LAYOUT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >

                <!-- Badges Container 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="59dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_firebadge" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container1"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="59dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_folderbadge" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container2"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_okbadge" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container3"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/badges_add_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <!-- OTHERS TITLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/epilogue"

                android:text="Other Badges"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- OTHERS BADGES LAYOUT 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <!-- Badges Container 5 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="69dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_firebadge" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 6 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container5"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="59dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_folderbadge" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 7 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container6"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/lavender"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_okbadge" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 8 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container7"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_heart_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <!-- OTHERS BADGES LAYOUT 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <!-- Badges Container 9 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="78dp"
                        android:layout_height="81dp">

                        <ImageView
                            android:layout_width="69dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_shades_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 10 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container9"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="59dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_sun_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 11 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container10"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_warning_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 12 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container11"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_computer_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <!-- OTHERS BADGES LAYOUT 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <!-- Badges Container 13 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="69dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_hands_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 14 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container13"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="59dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_crying_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 15 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container14"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_gracias_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- Badges Container 16 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/container16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/container15"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="8dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/badges_thumbsup_icon" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <!-- MAIN BODY LAYOUT END -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_home"
                android:onClick="openMainActivity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="HOME"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_task"
                android:onClick="openTasks"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="TASKS"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="MORE"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_battlepass"
                android:onClick="openBattlePass"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BATTLEPASS"
                android:textColor="@color/orange"
                android:textSize="9sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_profile"
                android:onClick="openProfile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="PROFILE"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>