<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TasksDaily"
    android:background="@color/dirty_white">

    <!--    <TextView-->
    <!--        android:id="@+id/user_details"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hellow WOrld"/>-->


    <!-- HEADER LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        >

        <TextView
            android:id="@+id/battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/epilogue_black"
            android:text="@string/battle_plan"
            android:textSize="24sp"
            android:textStyle="bold"

            />

        <ImageView
            android:onClick="openMainActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/logout"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_home"
            />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/nav_log_out"
            />

    </RelativeLayout>
    <!-- HEADER LAYOUT END -->

    <!-- MAIN BODY LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="86dp"
                    android:layout_marginEnd="85dp"
                    tools:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/btn_daily_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/inter"
                        android:text="Daily"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:cornerRadius="32dp" />

                    <Button
                        android:id="@+id/btn_major_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/btn_daily_tasks"
                        android:backgroundTint="@color/lavender"
                        android:fontFamily="@font/inter"
                        android:onClick="openBuddyTasksMajor"
                        android:text="Major"
                        android:textColor="@color/dirty_white"
                        android:textSize="13sp"
                        app:cornerRadius="32dp" />
                </RelativeLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_task_display"
                android:layout_width="match_parent"
                android:layout_height="482dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/activity_tasks_recycle_view">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/create_daily_task"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:height="50dp"
                android:backgroundTint="@color/orange"
                android:text="Create Tasks"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <!-- MAIN BODY LAYOUT END -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/nav_buddy"
                android:onClick="openTasksDaily"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BUDDY"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/nav_tasks"
                android:onClick="openBuddyTasksDaily"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="TASKS"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_battlepass"
                android:onClick="openBuddyBattlePass"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BATTLEPASS"
                android:textColor="@color/orange"
                android:textSize="9sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_rewards_store"
                android:onClick="openBuddyStore"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="STORE"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_badges"
                android:onClick="openBuddyBadges"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="BADGES"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/nav_profile"
                android:onClick="openBuddyProfile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:text="PROFILE"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>