<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/popup_exit_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/popup_exit_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/popup_exit_icon"
                android:fontFamily="@font/epilogue_black"
                android:text="Edit Profile"
                android:textColor="@color/orange"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/inter"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Save"
                android:textSize="16dp" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/profile_header">

            <!-- Filter Over Picture -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp">

            </RelativeLayout>


        </RelativeLayout>

        <!-- PROFILE ICON -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rewards_profile_icon_1"

            />

        <!-- DAILY AND MAJOR CONTAINER LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-75dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <!-- Daily Task Container  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/daily_container"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="5dp"
                    app:cardCornerRadius="30dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="5dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!-- Layout Inside the Cardview -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/popup_exclamation"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/popup_exclamation_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click the image to \nupload a new one."
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/popup_exclamation"
                            />


                    </RelativeLayout>



                </androidx.cardview.widget.CardView>







            </RelativeLayout>





        </LinearLayout>



        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20sp"
            android:fontFamily="@font/epilogue"
            android:textColor="@color/orange"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirty_white"
            android:hint="Input first name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="20sp"
            android:fontFamily="@font/epilogue"
            android:textColor="@color/orange"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirty_white"
            android:hint="Input last name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name"
        android:textSize="20sp"
        android:fontFamily="@font/epilogue"
        android:textColor="@color/orange"
        android:textStyle="bold"
        />

        <EditText
            android:id="@+id/edit_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirty_white"
            android:padding="10dp"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:hint="Input middle name"
            android:textColorHint="@android:color/darker_gray"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_filter" />

</LinearLayout>

